# Android_expert_dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expert/: AplikasiKu.kt  MainActivity.kt
app/src/main/java/com/example/expert/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/expert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expert/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: NetworkBoundResponse.kt  SekolahRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: SekolahEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: SekolahDao.kt  SekolahDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: APIResponse.kt  APIService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ResponSekolah.kt
core/src/main/java/com/example/core/di/: AppModule.kt  DatabaseModule.kt  FavoriteModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Sekolah.kt
core/src/main/java/com/example/core/domain/repository/: SekolahRepositoryImpl.kt
core/src/main/java/com/example/core/domain/usecase/: SekolahInteractor.kt  SekolahUsecase.kt
core/src/main/java/com/example/core/ui/: SekolahAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_row_sekolah.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/example/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
